LocalImageTagger/LocalImageTagger/Views/FirstTimePopUp.xaml

<Window x:Class="LocalImageTagger.FirstTimePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalImageTagger"
        mc:Ignorable="d"
        Title="Welcome" Height="400" Width="300"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="30"  TextWrapping="Wrap" VerticalAlignment="Top">
                Welcome!
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="30"  TextWrapping="Wrap" VerticalAlignment="Top">
                Thank you for downloading Local Image Tagger!<LineBreak/><LineBreak/>
                Instructions can be found on
                <local:HyperlinkExternal NavigateUri="{Binding hyperlinkWiki}">GitHub
                </local:HyperlinkExternal>. <LineBreak/><LineBreak/>
                I am a solo developer, so updates may be slow, but please report any bugs or issues at the <Hyperlink  NavigateUri="{Binding hyperlinkReport}" local:HyperlinkExtensions.IsExternal="true">
                GitHub Issue Page</Hyperlink>.
            </TextBlock>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <CheckBox Content="Do Not Show on Startup" IsChecked="True" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top"/>
            <Button Name="btnOk"  Content="OK" IsCancel="True" IsDefault="True" Margin="10" Click="BtnOk_Click" HorizontalAlignment="Center" MinWidth="60"/>
        </StackPanel>
    </Grid>
</Window>
