LocalImageTagger/LocalImageTagger/Views/ImageViewer.xaml

<Window x:Class="LocalImageTagger.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalImageTagger" xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        mc:Ignorable="d"
        Title="Local Image Tagger Image View" Height="450" Width="800">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Name="btnSizeSwap"  Click="BtnSizeSwap_Click">
                _Swap Size
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ShowsPreview="True" Grid.RowSpan="2"/>
        <Image x:Name="largeImage" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Margin="5" Stretch="Uniform" Grid.ColumnSpan="2"/>
        <MediaElement x:Name="videoPlayer" LoadedBehavior="Manual" Stretch="None" HorizontalAlignment="Left" Grid.Column="2" VerticalAlignment="Top" Margin="5" Grid.ColumnSpan="2"/>
        -->
    <!--stretch=none displays images at normal size-->
    <!--
        <Button Content="Open Image" ToolTip="Open an image"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="File_Open_Click"/>

    </Grid>-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Visibility="{Binding SidebarVisibility}">
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <!--<Button Content="_Open Image" ToolTip="Open an image" Click="File_Open_Click"/>-->
                <Button Content="{Binding ButtonRenderContent}" ToolTip="{Binding ButtonRenderToolTip}" Command="{Binding SwapRenderingMode}" Width="90"/>
            </StackPanel>
            <!--<ContentControl Content="{Binding SelectedDisplayType}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
        </DockPanel>

        <Button Command="{Binding OpenCloseSidebar}"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}">
            <Image Source="/Images/arrow.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ButtonSidebarDirection}"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        
        <local:ZoomBorder ClipToBounds="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Grid.Column="2">
            <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="{Binding RenderingBitmapScalingMode}"/>
        </local:ZoomBorder>
    </Grid>

</Window>
