LocalImageTagger/LocalImageTagger/Views/ImageViewer.xaml

<Window x:Class="LocalImageTagger.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalImageTagger" xmlns:paz="clr-namespace:Wpf.Controls.PanAndZoom;assembly=Wpf.Controls.PanAndZoom"
        mc:Ignorable="d"
        Title="Local Image Tagger Image View" Height="450" Width="800"
        WindowStyle="{Binding WindowStyle}"
        WindowState="{Binding WindowState}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Visibility="{Binding SidebarVisibility}">
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <TextBlock>Tag</TextBlock>
                <Button Content="{Binding ButtonRenderContent}" ToolTip="{Binding ButtonRenderToolTip}" Command="{Binding SwapRenderingMode}" Width="90"/>
                <Button Content="_Fullscreen" ToolTip="Toggle Fullscreen" Command="{Binding ToggleFullscreen}" Width="90"/>
            </StackPanel>
        </DockPanel>

        <Button Command="{Binding OpenCloseSidebar}"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="{x:Null}">
            <Image Source="/Images/arrow_black_left.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ButtonSidebarDirection}"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        
        <local:ZoomBorder ClipToBounds="True"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Grid.Column="2">
            <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="{Binding RenderingBitmapScalingMode}"/>
        </local:ZoomBorder>
    </Grid>

</Window>
