LocalImageTagger/LocalImageTagger/Views/MainWindow.xaml

<Window x:Class="LocalImageTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalImageTagger"
        xmlns:views="clr-namespace:LocalImageTagger.Views"
        xmlns:viewmodels="clr-namespace:LocalImageTagger.ViewModels"
        xmlns:prop="clr-namespace:LocalImageTagger.Properties" 
        mc:Ignorable="d"
        x:Name="Main"
        WindowStartupLocation="CenterScreen"
        Title="Local Image Tagger" 
        Height="{Binding Source={x:Static prop:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
        Width="{Binding Source={x:Static prop:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
        MinHeight="{Binding WindowMinimumHeight}" MinWidth="{Binding WindowMinimumWidth}">

    
    <!--Height="{Binding Path=WindowHeight, Mode=TwoWay}" Width="{Binding Path=WindowWidth, Mode=TwoWay}"
        MinHeight="{Binding WindowMinimumHeight}" MinWidth="{Binding WindowMinimumWidth}-->

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_System">
                <MenuItem Header="Settings" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tags">
                <MenuItem Header="Add new Tag" Command="{Binding OpenNewTagDialogCommand }" CommandParameter="{Binding ElementName=Main}"/>
                <MenuItem Header="Add new Category" Command="{Binding OpenNewCatDialogCommand}" CommandParameter="{Binding ElementName=Main}"/>
                <MenuItem Header="Add new Alias"/>
                <MenuItem Header="Edit Tag"/>
            </MenuItem>
            <MenuItem Header="_Files">
                <MenuItem Header="Add new File(s)" Command="{Binding OpenNewFileDialogCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <!--Thumbnail Viewer-->
            
            
            <StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10">
                    <TextBox HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="448" MinHeight="20"/>
                    <Button x:Name="btnSearch" Content="Search" ToolTip="Searches Tagged Images by Tag"  HorizontalAlignment="Left" Margin="0,10,10,10" VerticalAlignment="Top" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20"/>
                    <Button Content="Open Test Image Viewer" ToolTip="Opens new window with test image loading" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Test_Button_Click"/>

                </StackPanel>
            </StackPanel>
            
            
            <!--Tag editor-->
            
            
            <!--TODO: Make this gridsplitter restrictive in size, and collapsable like the imageviewer button-->
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Grid.RowSpan="10" ShowsPreview="True"/>

            <StackPanel Grid.Column="2">
                <!--Preview of file to be tagged-->
                <Image Source="/Images/Files/unknownFiles.png" Stretch="None" RenderTransformOrigin="5,5" VerticalAlignment="Top" Margin="10"/>
                <TextBlock Text="Selected FileName Goes Here." Margin="10"/>
                <TextBlock Text="Tags:" Margin="10"/>
                <TextBox TextWrapping="Wrap"/>

            </StackPanel>
            
        </Grid>
    </DockPanel>
    
</Window>
