LocalImageTagger/LocalImageTagger/Views/NewFileWindow.xaml

<Window x:Class="LocalImageTagger.Views.NewFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalImageTagger.Views"
        mc:Ignorable="d"
        Title="Import New Files"
        Height="300" Width="400"
        MinHeight="200" MinWidth="200"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <DockPanel>
        
        
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding ButtonTextReplaceFiles}" Padding="3,0,3,0" Margin="10" Command="{Binding AddNewFilesCommand}" HorizontalAlignment="Left" MinWidth="60"/>

                <Button Content="{Binding ButtonTextAddMoreFiles}" Padding="3,0,3,0" Margin="10" Command="{Binding AddMoreFilesCommand}" HorizontalAlignment="Left" MinWidth="60" Visibility="{Binding FilesSelected, Converter={StaticResource BoolToVisibility}}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="_OK" Margin="10" MinWidth="60"/>
            <Button Content="_Cancel" IsCancel="True" Margin="10" MinWidth="60"/>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Margin="10" ItemsSource="{Binding Files}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding FullPath}" />
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</Window>
