LocalImageTagger/LocalImageTagger/App.xaml

<Application x:Class="LocalImageTagger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LocalImageTagger" 
             xmlns:views="clr-namespace:LocalImageTagger.Views"
             xmlns:viewmodels="clr-namespace:LocalImageTagger.ViewModels"
             xmlns:convert="clr-namespace:LocalImageTagger.Converter"
             Startup="Application_Startup" ShutdownMode="OnMainWindowClose">
             <!--StartupUri="ImageViewer.xaml"-->
    <Application.Resources>
        
        <!--#region Text Styles-->
        <Style  x:Key="StandardStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="StandardStyleLabelBold" TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <!--#endregion-->

        <!--#region ViewModel DataTemplates-->

        <DataTemplate DataType="{x:Type viewmodels:SearchTabViewModel}">
            <views:SearchTab/>
        </DataTemplate>

        <!--#endregion-->
        
        <!--#region Converters-->
        <convert:FileItemImageDisplayValueConverter x:Key="FileToImage"/>
        <convert:BoolToThumbnailMarginValueConverter x:Key="BoolToMargin"/>
        
        <!--#endregion-->

    </Application.Resources>
</Application>
