LocalImageTagger/LocalImageTagger/FirstTimePopUp.xaml

<Window x:Class="LocalImageTagger.FirstTimePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalImageTagger"
        mc:Ignorable="d"
        Title="Welcome" Height="400" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="30,20,30,0"  TextWrapping="Wrap" VerticalAlignment="Top">
            Welcome!
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="30,100,30,0"  TextWrapping="Wrap" VerticalAlignment="Top">
            Thank you for downloading Local Image Tagger! Instructions can be found at
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">LINK
            </Hyperlink> . This is a personal project, so updates may be slow, but please report any bugs or issues on <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/brookstco/Local-Image-Tagger/issues">
            GitHub</Hyperlink>.
        </TextBlock>
        <Button Name="btnOk"  Content="OK" IsCancel="True" IsDefault="True" Margin="114,323,114,0" Click="btnOk_Click" VerticalAlignment="Top"/>
        <CheckBox Content="Do Not Show on Startup" IsChecked="True" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
