LocalImageTagger/LocalImageTagger/MainWindow.xaml

<Window x:Class="LocalImageTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalImageTagger"
        mc:Ignorable="d"
        Title="Local Image Tagger" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="10">
                <TextBox HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="448" MinHeight="20"/>
                <Button x:Name="btnSearch" Content="Search" ToolTip="Searches Tagged Images by Tag"  HorizontalAlignment="Left" Margin="0,10,10,10" VerticalAlignment="Top" VerticalContentAlignment="Center" MinWidth="50" MinHeight="20"/>
            </StackPanel>
            
            <Button Content="Open Test Image Viewer" ToolTip="Opens new window with test image loading" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Test_Button_Click" Grid.Row="1"/>
            <Button Content="Add New Tag Test" ToolTip="Opens new tag dialog, but doesn't actually work" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Tag_Button_Click" Grid.Row="2"/>

        </Grid>
    </DockPanel>
    
</Window>
