LocalImageTagger/LocalImageTagger/Views/UserControls/SearchTab.xaml

<UserControl x:Class="LocalImageTagger.Views.SearchTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalImageTagger.Views"
             xmlns:prop="clr-namespace:LocalImageTagger.Properties" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Height="20"/>
            <Button Content="Search" ToolTip="Searches Tagged Images by Tag" Grid.Column="1" Margin="0,10,10,10" Height="20" Width="60"/>
        </Grid>
        <!--Display the thumbnails of the search result-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">

            <ListBox ItemsSource="{Binding FileItems}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="{Binding Source={x:Static prop:Settings.Default}, Path=ThumbnailHeight}"
                                Width="{Binding Source={x:Static prop:Settings.Default}, Path=ThumbnailWidth}"
                                BorderBrush="{Binding Source={x:Static prop:Settings.Default}, Path=ThumbnailImageBorderColor}"
                                BorderThickness="{Binding Source={x:Static prop:Settings.Default}, Path=ThumbnailMarginSize, Converter={StaticResource BoolToMargin}}">
                            <Image Source="{Binding FileItem, Converter={StaticResource FileToImage}}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" >
            <Button>
                <TextBlock Text="&lt;&lt;"/>
            </Button>
            <Button>
                <TextBlock Text="&lt;"/>
            </Button>

            <TextBlock Text="1/10"/>

            <Button>
                <TextBlock Text="&gt;"/>
            </Button>
            <Button>
                <TextBlock Text="&gt;&gt;"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
